<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1717"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:text="Мой Дом"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToKitchen"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#515151"
        android:text="Кухня"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/kitchen"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toTopOf="@+id/btnToLivingRoom"
        app:layout_constraintEnd_toStartOf="@+id/btnToBedroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnToBedroom"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#515151"
        android:text="Спальня"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/bedroom"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toTopOf="@+id/btnToHall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToKitchen"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnToLivingRoom"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#515151"
        android:text="Гостиная"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/livingroom"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnToHall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToKitchen" />

    <Button
        android:id="@+id/btnToHall"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#515151"
        android:text="Коридор"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:icon="@drawable/hall"
        app:iconGravity="textTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToLivingRoom"
        app:layout_constraintTop_toBottomOf="@+id/btnToBedroom" />
</androidx.constraintlayout.widget.ConstraintLayout>